# This file was generated by Appraisal

source "http://rubygems.org"

gem "rails", ">= 7.0.0"

group :development, :test do
  gem "activerecord"
  gem "appraisal"
  gem "best_practice_project", git: "https://github.com/kaspernj/best_practice_project.git"
  gem "builder"
  gem "bundler"
  gem "database_cleaner"
  gem "jeweler"
  gem "mysql2"
  gem "pry"
  gem "rdoc"
  gem "rspec-rails"
  gem "rubocop", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
  gem "rubocop-rspec", require: false
  gem "sqlite3"
  gem "tzinfo-data"
end
