# This file was generated by Appraisal

source "http://rubygems.org"

gem "rails", ">= 7.0.0"
gem "nokogiri", "1.15.5"
gem "sqlite3", "1.6.9"

group :development, :test do
  gem "appraisal"
  gem "best_practice_project"
  gem "rspec-rails", "~> 6.1.1"
  gem "rdoc", "~> 6.2"
  gem "bundler", ">= 1.0.0"
  gem "builder", ">= 0"
  gem "activerecord", ">= 0"
  gem "mysql2", "= 0.5.5"
  gem "pry", ">= 0"
  gem "rubocop", "= 1.60.2"
  gem "database_cleaner", ">= 0"
  gem "rubocop-performance"
  gem "rubocop-rails"
  gem "rubocop-rspec"
  gem "tzinfo-data"
end

gemspec path: "../"
